# Production frontend
frontend fe_main
    mode http
    bind *:80
    option http-buffer-request
    filter spoe  engine validator-integ  /etc/haproxy/mirror.cfg
    default_backend servers

# Production servers
backend be_servers
    source 127.0.0.1
    mode http
    server s1 127.0.0.1:27015

# validator-integ agents
backend validator-integ
    mode tcp
    balance roundrobin
    timeout connect 5s
    timeout server 5s
    server agent1 127.0.0.1:27016
