[validator-integ]
spoe-agent validator-integ
    log global
    messages validator-integ
    use-backend validatoragents
    timeout hello 500ms
    timeout idle 5s
    timeout processing 5s

# Generate a random number between 1 and 100 and only validator the request if that number is less than or equal to 10:
spoe-message validator-integ-msg
    args arg_method=method arg_path=url arg_ver=req.ver arg_hdrs=req.hdrs_bin arg_body=req.body
    event on-frontend-http-request if { rand(100) le 10 }