http {
    server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:27015;
        mirror /mirror;
    }

    location /mirror {
        proxy_pass http://127.0.0.1:27016;
        # Add any additional configuration for the mirror server
    }
    }
}