events {
  worker_connections 1024;
}

http {
    upstream backend {
    server flask1:27015;
    server flask2:27015;
    }

    server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://flask1:27015;
        mirror /mirror;
    }

    location /mirror {
        resolver 127.0.0.11;
        proxy_pass http://flask2:27015$request_uri;
    }
    }
}
